<!DOCTYPE HTML>

<img class="preload-image responsive-image" data-original="images/pictures/6t.jpg">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<title>Profile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
<div id="page-transitions">
<div class="page-preloader page-preloader-light">
<div class="loader loader-frames"><i></i><i></i><i></i><i></i></div>
</div>
<div class="header header-dark header-full">
<a href="#" class="header-icon header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i></a>
<a href="index-2.html" class="header-logo scale-hover"></a>
<a href="#" class="header-icon header-icon-4 open-right-sidebar"><i class="fa fa-envelope-o"></i></a>
</div>
<div id="page-content" class="page-content header-clear-full">
<div id="page-content-scroll">
<div class="profile-page-2 full-bottom">
<div class="profile-page-2-cover">
<img class="preload-image responsive-image" data-original="images/pictures/9.jpg">
</div>
<div class="profile-page-2-thumbnail" id="thumbnail">
<img class="preload-image responsive-image" data-original="images/pictures/6t.jpg">
</div>
<div class="content">
<div class="profile-page-2-header" id="content">
<h1>Loading... Please Wait</h1>
<em>Loading Data</em>
<strong><i class="fa fa-map-marker"></i>Address</strong>
<p>
Description</p>
<a href="#" class="button button-round button-blue profile-page-button-1">Loading</a>
<div class="profile-page-2-header">
<h1>Joe Skater</h1>
<em>Hardcore Skater</em>
<strong><i class="fa fa-map-marker"></i>USA, California</strong>

<a href="#" class="button button-round bg-green-dark profile-page-button-1">Follow Joe</a>
</div>
</div>
<div class="profile-page-2-content">
<div class="social-count" id="delivery-counter">
<!-- <h1><strong>13k</strong><em>Followers</em></h1>
<h1><strong>210</strong><em>Following</em></h1>
<h1><strong>10k</strong><em>Posts</em></h1> -->
<div class="clear"></div>
</div>
<!-- <div class="decoration"></div> -->
<!-- <h2>Follow on Social Networks</h2>
<h3>Get in touch with Joe or follow her social feed for the latest news and information.</h3>
<div class="social-profile">
<a href="#" class="icon icon-round facebook-bg "><i class="fa fa-facebook"></i></a>
<a href="#" class="icon icon-round twitter-bg "><i class="fa fa-twitter"></i></a>
<a href="#" class="icon icon-round whatsapp-bg "><i class="fa fa-phone"></i></a>
<a href="#" class="icon icon-round youtube-bg "><i class="fa fa-youtube-play"></i></a>
</div> -->
<div class="decoration"></div>


<div class="decoration"></div>
</div>

</div>
<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a href="#" class="footer-logo scale-hover"></a>

<div class="decoration"></div>

</div>
</div>
</div>


<!-- Left Menu Bar -->
<div class="sidebar-left sidebar-dark">
<div class="sidebar-scroll">

<div class="sidebar-header sidebar-header-background">
<h1>Cexpress</h1>
<img class="sidebar-logo-image preload-image" data-original="images/preload-logo.png">
</div>

<div class="sidebar-divider">Navigation</div>
<div class="sidebar-menu">

<div class="has-submenu">
<a class="menu-item" href="neworder.html">
<i class="bg-green-dark fa fa-truck"></i>New Order</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="profile.html">
<i class="bg-green-light fa fa-user"></i>Profile</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item " href="store-history.html">
<i class="bg-green-dark fa fa-calendar"></i>History</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="store-faq.html">
<i class="bg-gold-light fa fa-question"></i>FAQ</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="contact-us.html">
<i class="bg-gold-light fa fa-phone"></i>Contact Us</a>
</a>
</div>

<div class="has-submenu">
<a class="menu-item" href="settings.html">
<i class="bg-gold-dark fa fa-cog"></i>Settings</a>
</a>
</div>


</div>
</div>
</div>


<!-- Floating Menu -->
<div class="page-menu dark-footer-menu">
<div class="footer-menu-wrapper remove-menu">
<div class="footer-menu-scroll">
<div class="footer-menu">

<a href="neworder.html" class="footer-menu-item">
<em>Cart</em><i class="scale-hover bg-gold-dark fa fa-shopping-cart"></i>
</a>

<a href="pageapp-chat.html" class="footer-menu-item">
<em>Chat</em><i class="scale-hover bg-gold-dark fa fa-comment"></i>
</a>

<a href="index-login.html" onclick="logout()" class="footer-menu-item">
<em>Log Out</em><i class="scale-hover bg-gold-dark fa fa-sign-out"></i>
</a>

</div>
</div>
</div>
</div>



<div class="footer-menu-controls light-footer-menu">
<a href="#" class="footer-menu-open"><i class="fa fa-shopping-cart bg-green-dark"></i></a>
<a href="#" class="footer-menu-close remove-menu"><i class="fa fa-times bg-red-dark"></i><em>Close</em></a>
</div>
<div class="footer-menu-tap-close remove-menu"></div>
<div class="footer-menu-background dark-footer-background remove-menu"></div>
<div class="sidebar-tap-close"></div>
<a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to Top</a>
</div>
<script src="/scripts/main.js" charset="utf-8"></script>
<!-- <script src="/scripts/jquery.js" charset="utf-8"></script> -->
<script src="/scripts/sweetalert2.all.min.js" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/npm/file-upload-with-preview@3.0.4/dist/file-upload-with-preview.min.js"></script>
<script src="/scripts/modules/users/user.js" charset="utf-8"></script>

</body>
