<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/skin.css">
  <link rel="stylesheet" type="text/css" href="styles/framework.css">
  <link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/file-upload-with-preview@3.0.4/dist/file-upload-with-preview.min.css">
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/plugins.js"></script>
  <script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
  <!-- Container goes FIRST do define the place where the entire app -->
  <div class="container">
    <!-- Within a container, we create the HORIZONTAL groups for each section called rows -->
    <div class="row">
      <!-- Rows can be split into 12 colums max -->
      <div class="col s12 center-align"> <!--This is a column that takes up all 12 grids of the row -->
              <h2> Example Title </h2>  <!-- This is a title that spans 12 columns -->
              <p><span class="subtitle">Example Sub</span></p>
      </div>
    </div>
  <!-- Here one row column struture ends because we want to go to the next line, we need to start another row -->
<div class="form">
  <div class="row"> <!--this is a row that will contain two equally devided columns -->
    <div class="col s6 input-field text-white"> <!--since max is 12 using 6 will ensure capping at half width -->
      <input type="email" id="mailinput" placeholder="Enter your Email" value="Enter your Email" class="white-text" >
      <label for="mailinput" class="">Enter your Email</label>
    </div>

    <div class="col s6 input-field text-white"> <!--since max is 12 using 6 will ensure capping at half width -->
      <input type="email" id="mailinput" placeholder="Enter your Email" class="white-text" >
      <label for="mailinput" class="">Recipient Emergency Number</label>
    </div>

  </div>
</div>




  </div>

  <!-- scripts go here -->


  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.3.1,npm/superplaceholder@0.1.2"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/file-upload-with-preview@3.0.4/dist/file-upload-with-preview.min.js"></script>

  <script>
      M.AutoInit();
      var myUpload = new FileUploadWithPreview('myUploader');

  </script>
</body>
<script src="/scripts/main.js" charset="utf-8"></script>

</html>
