<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>



<script src="/scripts/jquery.js" charset="utf-8"></script>
<script src="/scripts/ajaxtester.js" charset="utf-8"></script>

</body>
</html>
